{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "portAttirbutes": {
    "5173":  {
      "label": "Vite Port",
      "onAutoFoward": "openPreview"
      }
   },
  "forwardPorts":[5173]
}
